browser = chrome
headless = false
incognito = flase
url = https://app.hubspot.com/login
username = deep.gupta.6391@gmail.com
password = Lovely@1234
accountName=QA
accountID=7508022
remote=false
highlight=yes

